#Mapping properties
#Wed May 20 10:19:47 CDT 2015
mapping.output.exist=true
mapping.input.exist=true
mapping.output.element=AcknowledgeCustomerPartyMaster
mapping.db.id=62
mapping.input.element=ConfirmBOD
mapping.input.max.depth=-1
mapping.output.max.depth=-1
mapping.db.location=DEV
