#Mapping properties
#Mon Sep 09 07:57:44 CEST 2013
mapping.output.exist=false
mapping.input.exist=true
mapping.output.element=n/a
mapping.db.id=-1
mapping.input.element=CustomerOrder_Send_1
mapping.input.max.depth=-1
mapping.output.max.depth=-1
mapping.db.location=n/a(imported from classic mapping M3BE14_CO_In_MBM_CustomerOrder_Send_1)
