#Mapping properties
#Fri Jun 07 07:41:44 CEST 2013
mapping.output.exist=true
mapping.input.exist=true
mapping.output.element=X12943
mapping.db.id=-1
mapping.input.element=MovexBusinessMessageInitiator
mapping.input.max.depth=-1
mapping.output.max.depth=-1
mapping.db.location=n/a(imported from classic mapping M3BE14_DA_Out_X12_943_4010)
