#Mapping properties
#Fri Jun 07 07:58:03 CEST 2013
mapping.output.exist=false
mapping.input.exist=true
mapping.output.element=n/a
mapping.db.id=-1
mapping.input.element=X12810
mapping.input.max.depth=-1
mapping.output.max.depth=-1
mapping.db.location=n/a(imported from classic mapping M3BE14_POI_In_X12_810_4010)
