#Mapping properties
#Mon Sep 09 08:29:12 CEST 2013
mapping.output.exist=true
mapping.input.exist=true
mapping.output.element=CustomerOrderAvailableToPromiseAndPrice_Show_1
mapping.db.id=-1
mapping.input.element=CustomerOrderAvailableToPromiseAndPrice_Get_1
mapping.input.max.depth=-1
mapping.output.max.depth=-1
mapping.db.location=n/a(imported from classic mapping M3BE14_COATP_MBM_CustomerOrderAvailableToPromisePrice_GetShow_1)
