#Mapping properties
#Wed May 20 10:26:13 CDT 2015
mapping.output.exist=true
mapping.input.exist=true
mapping.output.element=ShowShipFromPartyMaster
mapping.db.id=109
mapping.input.element=EventData
mapping.input.max.depth=-1
mapping.output.max.depth=-1
mapping.db.location=DEV
