#Mapping properties
#Wed May 13 11:13:41 CDT 2015
mapping.output.exist=false
mapping.input.exist=true
mapping.output.element=n/a
mapping.db.id=not applicable
mapping.input.element=SBD_APVoucher
mapping.input.max.depth=-1
mapping.output.max.depth=-1
mapping.db.location=not applicable
