#Mapping properties
#Mon May 04 15:46:51 CDT 2015
mapping.output.exist=true
mapping.input.exist=true
mapping.output.element=ACHCCD_DirectDebiting
mapping.db.id=-1
mapping.input.element=MovexBusinessMessageInitiator
mapping.input.max.depth=-1
mapping.output.max.depth=-1
mapping.db.location=n/a(imported from classic mapping M3BE15_US_Out_BankRemittance_ACHCCD)
