These tables describe when the content of this delivery package was last changed. It also
contains a reference to a JIRA ticket if applicable.



Package content version overview: 
==================================================================================================================
Component               | Component  |  Name                                                |Last Changed 
                        | Version #  |                                                      |in delivery #
==================================================================================================================                                                   
Delivery package        |    -       |  M3BE15_CP_In_X12_812_4010                           |  1
MEC map                 |    1       |  M3BE15_CP_In_X12_812_4010                           |  1 
Message implementation  |    1       |  M3BE15_CP_In_X12_812_4010_MIG_v1                    |  1
                        |            |                                                      |
====================================================================================================================


Package version log
==================================================================================================================
Delivery |Publ.     | Description                                                               |JIRA ticket 
   #     |Date      |                                                                           |
===================================================================================================================                                                   
   1     |2013-07-XX| Initial publication                                                       | 
         |          |                                                                         	| 	
         |          |                                                                           |    
         |          |                                                                           | 
====================================================================================================================