#Mapping properties
#Tue Sep 10 01:58:03 CEST 2013
mapping.output.exist=false
mapping.input.exist=true
mapping.output.element=n/a
mapping.db.id=-1
mapping.input.element=PurchaseOrder_NotifyTransportation_1
mapping.input.max.depth=-1
mapping.output.max.depth=-1
mapping.db.location=n/a(imported from classic mapping M3BE14_PODA_In_MBM_PurchaseOrder_NotifyTransportation_1)
