#Mapping properties
#Wed May 20 10:23:59 CDT 2015
mapping.output.exist=true
mapping.input.exist=true
mapping.output.element=SyncCreditTransfer
mapping.db.id=33
mapping.input.element=EventData
mapping.input.max.depth=-1
mapping.output.max.depth=-1
mapping.db.location=DEV
