These tables describe when the content of this delivery package was last changed. It also
contains a reference to a Jira incident if applicable.



Package content version overview: 
==================================================================================================================
Component               | Component  |  Name                                                   |Last Changed 
                        | Version #  |                                                         |in delivery #
===================================================================================================================                                                   
Delivery package        |    -       |  M3BE15_SI_In_MBM_SupplierInvoice_Add_1                 |  1
MEC map                 |    1       |  M3BE15_SI_In_MBM_SupplierInvoice_Add_1                 |  1 
Message implementation  |            |                                                         | 
guide (MIG)             |    1       |  MBM_SupplierInvoice_Add_1_MIG_v1                       |  1
                        |            |                                                         | 
Linkschema              |    1       |  MBM_Envelope_1_MBM_SupplierInvoice_Add_1               |  1
                        |            |                                                         |
====================================================================================================================


Package version log
==================================================================================================================
Delivery |Publ.  | Description                                                       |Jira incident 
   #     |Date   | 
===================================================================================================================                                                   
   1     |1309xx |  Initial publication for M3 BE 15                                 |   
         |       |                                                                   |
         |       |                                                                   | 
         |       |                                                                   |
====================================================================================================================