E:\Infor\MECDEV\archive\doc\4\42ddb324-8c58-41a6-bcd4-97aa4e73fa98.rcv


<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ProcessSBD_APVoucher xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ApplicationArea>
		<Sender>
			<LogicalID>infor.seb.seaboardraw</LogicalID>
			<ComponentID>SBD_HPE</ComponentID>
			<TaskID>Not Used</TaskID>
			<ConfirmationCode>OnError</ConfirmationCode>
		</Sender>
		<CreationDateTime>2015-06-19T11:02:57.000000000</CreationDateTime>
		<BODID>HPE:360:68928206/19/201511:02:46.000000</BODID>
	</ApplicationArea>
	<DataArea>
		<Process>
			<TenantID>infor</TenantID>
			<AccountingEntityID>ae1</AccountingEntityID>
			<Location>loc1</Location>
			<ActionCriteria>
				<ActionExpression actionCode="Process"/>
			</ActionCriteria>
		</Process>
		<SBD_APVoucher>
			<ID logicalID="infor.seb.seaboardraw" accountingEntity="0">1009228</ID>
			<company>1</company>
			<division>360</division>
			<invbatch>10134</invbatch>
			<payee>689282</payee>
			<supplier>689282</supplier>
			<supplierInvoice>65807-0001-2923</supplierInvoice>
			<invbtchtyp>20</invbtchtyp>
			<invstatus>10</invstatus>
			<invdate>2015-06-04T00:00:00.000000000</invdate>
			<currency>USD</currency>
			<paymentTerm>N30</paymentTerm>
			<amountNet currencyID="USD">0.000000000</amountNet>
			<cashDiscountBasis currencyID="USD">0</cashDiscountBasis>
			<foreignCurAmount currencyID="USD">34164.590000000</foreignCurAmount>
			<totalCharge currencyID="USD">0</totalCharge>
			<totalDue currencyID="USD">0.000000000</totalDue>
			<invMatch>0</invMatch>
			<servicecde>0</servicecde>
			<payMethd>CHM</payMethd>
			<vchnbrser>HPE</vchnbrser>
			<vchnbr>1009228</vchnbr>
			<description>Agri Strategies, Inc.</description>
			<exchRateType>1</exchRateType>
			<poNumber>          </poNumber>
			<cashDiscTerm>   </cashDiscTerm>
			<getPaydft>1</getPaydft>
			<jobNumber>923763</jobNumber>
			<jobName>PLW4XFR</jobName>
			<entryDate>2015-06-05T00:00:00.000000000</entryDate>
			<entryTime>165110</entryTime>
			<reference/>
			<exchrate>0.000000000</exchrate>
			<tradecode>    </tradecode>
			<vat>0.000000000</vat>
			<acctngdt>0.000000000000000</acctngdt>
			<authzuser>          </authzuser>
			<duedt>0.000000000000000</duedt>
			<futurertag>          </futurertag>
			<frtoctry>   </frtoctry>
			<basectry>   </basectry>
			<orderdt>0.000000000000000</orderdt>
			<cddt1>0.000000000000000</cddt1>
			<cdpct1>0.000000000</cdpct1>
			<cdamt1 currencyID="USD">0.000000000</cdamt1>
			<cddt2>0.000000000000000</cddt2>
			<cdpct2>0.000000000</cdpct2>
			<cdamt2 currencyID="USD">0.000000000</cdamt2>
			<cddt3>0.000000000000000</cddt3>
			<cdpct3>0.000000000</cdpct3>
			<cdamt3 currencyID="USD">0.000000000</cdamt3>
			<tottaxamt currencyID="USD">0.000000000</tottaxamt>
			<prepdamt currencyID="USD">0.000000000</prepdamt>
			<vatregnbr>                </vatregnbr>
			<taxapplc>0.000000000000000</taxapplc>
			<documcd>   </documcd>
			<apstddoc>   </apstddoc>
			<dbnereas>        </dbnereas>
			<invaddr>   </invaddr>
			<textln1>                                                            </textln1>
			<textln2>                                                            </textln2>
			<textln3>                                                            </textln3>
			<eanlocpaye>                 </eanlocpaye>
			<eanloccnsg>                 </eanloccnsg>
			<eanlocsupp>                 </eanlocsupp>
			<delivdt>0.000000000000000</delivdt>
			<bankacctid>     </bankacctid>
			<geogrcd>0.000000000000000</geogrcd>
			<taxincl>0.000000000000000</taxincl>
			<originvnbr>                        </originvnbr>
			<origyear>0.000000000000000</origyear>
			<paymreqnbr>               </paymreqnbr>
			<year>0.000000000000000</year>
			<partvalidt>0.000000000000000</partvalidt>
			<SBD_APVoucherAddlInfo>
				<company>1</company>
				<division>360</division>
				<invbatch>10134</invbatch>
				<addlcateg>412</addlcateg>
				<addlinfo>AGSTR</addlinfo>
				<infseq>1.000000000000000</infseq>
				<textid>0.000000000000000</textid>
				<timestamp/>
				<entrydt>2015-06-05T00:00:00.000000000</entrydt>
				<entrytm>165110</entrytm>
				<changeddt>0.000000000000000</changeddt>
				<changenbr>0.000000000000000</changenbr>
				<changeby>ISRCENT   </changeby>
			</SBD_APVoucherAddlInfo>
		</SBD_APVoucher>
	</DataArea>
</ProcessSBD_APVoucher>