#Mapping properties
#Tue Sep 10 01:52:53 CEST 2013
mapping.output.exist=true
mapping.input.exist=true
mapping.output.element=PurchaseOrder_Show_1
mapping.db.id=-1
mapping.input.element=MovexBusinessMessageInitiator
mapping.input.max.depth=-1
mapping.output.max.depth=-1
mapping.db.location=n/a(imported from classic mapping M3BE14_PO_Out_MBM_PurchaseOrder_Show_1)
