#Mapping properties
#Wed May 20 10:19:54 CDT 2015
mapping.output.exist=true
mapping.input.exist=true
mapping.output.element=AcknowledgeSalesOrder
mapping.db.id=9
mapping.input.element=ProcessSalesOrder
mapping.input.max.depth=-1
mapping.output.max.depth=-1
mapping.db.location=DEV
