#Mapping properties
#Fri Jun 07 04:36:12 CEST 2013
mapping.output.exist=false
mapping.input.exist=true
mapping.output.element=n/a
mapping.db.id=-1
mapping.input.element=X12860
mapping.input.max.depth=-1
mapping.output.max.depth=-1
mapping.db.location=n/a(imported from classic mapping M3BE14_COCR_In_X12_860_4010)
