#Configuration File
#Fri May 15 14:44:08 CDT 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\paulbo\\Desktop\\MECDeveloperTools\\mapper-base-11.4.2.v201401171217-win64
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/paulbo/Desktop/MECDeveloperTools/mapper-base-11.4.2.v201401171217-win64/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
equinox.use.ds=true
eclipse.buildId=M20130204-1200
osgi.bundles=reference\:file\:C\:/Users/paulbo/Desktop/MECDeveloperTools/mapper-base-11.4.2.v201401171217-win64/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/Infor/MECTools/Workspace/Paul/.metadata/.plugins/org.eclipse.pde.core/New_configuration (2)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:C\:/Users/paulbo/Desktop/MECDeveloperTools/mapper-base-11.4.2.v201401171217-win64/plugins/org.eclipse.platform_4.2.2.v201302041200
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
