#Configuration File
#Tue Jun 09 16:03:01 CDT 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\paulbo\\Desktop\\MECDeveloperTools\\mapper-base-11.4.2.v201401171217-win64
osgi.framework=file\:C\:/Users/paulbo/Desktop/MECDeveloperTools/mapper-base-11.4.2.v201401171217-win64/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
osgi.bundles=reference\:file\:C\:/Users/paulbo/Desktop/MECDeveloperTools/mapper-base-11.4.2.v201401171217-win64/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/Infor/MECTools/Workspace/Paul/.metadata/.plugins/org.eclipse.pde.core/New_configuration (2)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/paulbo/Desktop/MECDeveloperTools/mapper-base-11.4.2.v201401171217-win64/plugins/com.lawson.mec.mapper_11.4.2.v201401171217
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
