#Mapping properties
#Mon Sep 09 10:57:45 CEST 2013
mapping.output.exist=false
mapping.input.exist=true
mapping.output.element=n/a
mapping.db.id=-1
mapping.input.element=ExpectedReceipt_Process_1
mapping.input.max.depth=-1
mapping.output.max.depth=-1
mapping.db.location=n/a(imported from classic mapping M3BE14_ER_In_MBM_ExpectedReceipt_Process_1)
